{{- if .Values.grafana.loadBalancing }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "grafana.fullname" . }}
  namespace: {{ $.Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.grafana.ingress.class }}
{{- if ne .Values.grafana.ingress.path "/" }}
    nginx.ingress.kubernetes.io/rewrite-target: /$2
{{- end }}
spec:
{{- if .Values.grafana.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.grafana.ingress.hostname }}
    secret: 
      name: {{ .Values.grafana.ingress.tls.secret }}
{{- end }}
  rules:
  - host: {{ .Values.grafana.ingress.hostname }}
    http:
      paths:
{{- if ne .Values.grafana.ingress.path "/" }}
      - path: {{ .Values.grafana.ingress.path | trimSuffix "/" }}(/|$)(.*)
{{- else}}
      - path: {{ .Values.grafana.ingress.path }}
        pathType: Prefix
{{- end }}
        backend:
          service: 
            name: {{ template "grafana.fullname" . }}
            port: 
              number: {{ .Values.grafana.service.port }}
{{- end }}
